<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>First Web In BS5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            background-color: #F4F5F7;
        }

        .font {
            font-weight: 200;
            font-size: small;
        }

        .img1 {
            position: relative;
        }

        .img2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .div1 {
            width: 100%;
            max-width: 450px;
            background-color: #FFF3E3;
            position: absolute;
            padding: 15px;
        }

        .div2 {
            background-color: #FCF8F3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex11 {
            display: flex;
        }

        .ali {
            display: flex;
            align-items: end;
        }

        .ali2 {
            display: flex;
            align-items: start;
        }

        @media screen and (max-width:991px) {
            .column {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width:767px) {
            .div1 {
                width: 100%;
                max-width: 100%;
                margin-top: 15px;
                position: relative;
            }


        }

        @media screen and (min-width:767px) {
            .div1 {
                top: 26%;
                left: 41%;
            }

            .flex11 {
                display: flex;
                flex-direction: column;
            }

        }

        @media screen and (max-width:1200px) {
            .img2 {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width:451px) {
            .img3 {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 200px;
            }

            .img4 {
                display: flex;
                flex-direction: column;
            }

            .ali {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ali2 {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @keyframes abcc {
            0% {
                transform: translateY(0);
            }

            30% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .bouncy {
            animation: abcc 2s ease-in-out infinite;
        }

        .pppp {
            animation: blink 1.5s infinite alternate ease-in-out;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container w-100 d-flex justify-content-between align-items-baseline">
            <a class="navbar-brand" href="#" style="font-weight: 700;font-size: 28px;"><img
                    src="pic/Meubel House_Logos-05.png" width="50px" height="30px" class="mb-2">Furniro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="font-weight: 600;" id="collapsibleNavbar">
                <div class="d-flex justify-content-between w-100 navbar-nav mm1">
                    <ul style="list-style: none; flex-grow: 1;">
                        <div class="column"
                            style="display: flex; align-items: center; gap:5px; justify-content: center;" class="mm1">
                            <li class="nav-item">
                                <a class="nav-link  "
                                    href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="./shop.html">Shop</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link"
                                    href="cart.html">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="contact.html">Contact</a>
                            </li>
                        </div>
                    </ul>
                    <ul style="list-style: none;">
                        <div style="display: flex; align-items: center; gap:5px; justify-content: center;" class="mm1">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="pic/mdi_account-alert-outline.png"
                                        width="30px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="pic/akar-icons_search.png" width="30px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="pic/akar-icons_heart.png" width="30px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="pic/ant-design_shopping-cart-outlined.png"
                                        width="30px"></a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="img1">
        <img src="pic/scandinavian-interior-mockup-wall-decal-background 1.png" class="mx-auto d-block"
            style="width:100%;">
        <div class="div1">
            <p style="font-size: small; font-weight: 500;">New Arrival</p>
            <p style="color: #B88E2F; font-size: xx-large; font-weight: 800;">Discover Our<br> New Collection</p>
            <p style="font-weight: 500;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                nec ullamcorper mattis.
            </p>
            <button type="button" class="btn btn-outline-warning btn-lg">Buy Now</button>
        </div>
    </div>

    <div class="mt-5" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <p style="font-size: xx-large; margin: 15px;">Browse The Range</p>
        <p style="font-size: x-large; margin: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container mt-5">
        <div class="row px-3 bouncy">
            <div class="col-sm-4">
                <img src="pic/Mask Group (3).png" class="mx-auto d-block" style="width:100%">
                <p style="text-align: center; font-weight: 700;">Dining</p>
            </div>
            <div class="col-sm-4">
                <img src="pic/Image-living room (2).png" class="mx-auto d-block" style="width:100%">
                <p style="text-align: center; font-weight: 700;">Living</p>
            </div>
            <div class="col-sm-4">
                <img src="pic/Mask Group (4).png" class="mx-auto d-block" style="width:100%">
                <p style="text-align: center; font-weight: 700;">Bedroom</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h1 style="text-align: center;">Our Products</h1>
        <div class="px-3">
            <div class="row pppp">
                <div class="col-sm-3">
                    <img src="pic/Images.jpg" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Syltherine</p>
                        <p class="font">Stylish cafe chair</p>
                        <div class="flex11">
                            <p>Rp 2.500.000</p>
                            <p style="text-decoration: line-through;">Rp 3.500.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="pic/Images (2).png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>leviosa</p>
                        <p class="font">Stylish cafe chair</p>
                        <div class="d-flex">
                            <p>Rp 2.500.000</p>
                            <p style="visibility: hidden;">Rp 3.500.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="pic/Images (3).png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Lolito</p>
                        <p class="font">Luxury big sofa</p>
                        <div class="d-flex">
                            <p>Rp 7.000.000</p>
                            <p style="visibility: hidden;">Rp 14.000.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="pic/Images (4).png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Respira</p>
                        <p class="font">Outdoor bar table and stool</p>

                        <div class="flex11">
                            <p>Rp 500.000</p>
                            <p style="text-decoration: line-through;">Rp 14.000.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pppp">
                <div class="col-sm-3">
                    <img src="pic/Image 5.png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Grifo</p>
                        <p class="font">Night lamp</p>

                        <div class="d-flex">
                            <p>Rp 1.500.000</p>
                            <p style="visibility: hidden;">Rp 14.000.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="pic/image 6.png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Muggo</p>
                        <p class="font">Small mug</p>

                        <div class="d-flex">
                            <p>Rp 150.000</p>
                            <p style="visibility: hidden;">Rp 14.000.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="pic/image 7.png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Pingky</p>
                        <p class="font">Cute bed set</p>
                        <div class="flex11">
                            <p>Rp 7.000.000</p>
                            <p style="text-decoration: line-through;">Rp 14.000.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="pic/image 8.png" class="mx-auto d-block" style="width:100%">
                    <div class="back">
                        <p>Potty</p>
                        <p class="font">Minimalist flower pot</p>

                        <div class="d-flex">
                            <p>Rp 500.000</p>
                            <p style="visibility: hidden;">Rp 14.000.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-outline-warning btn-lg my-5" style="text-align: center;"> show more
        </button>
    </div>
    <div class="container-fluid div2 row mb-5">
        <div class="col-sm-4 p-4">
            <p style="font-size: xx-large; font-weight: 600;">50+ Beautiful rooms
                inspiration</p>
            <p style="font-weight: 500;">Our designer already made a lot of beautiful prototipe of rooms that inspire
                you</p>
            <button type="button" class="btn btn-outline-warning btn-lg">Export Me</button>
        </div>
        <div class="col-sm-8">
            <img src="pic/Rectangle 24.png" width="100%" style="max-width: 300px;">
            <img src="pic/Rectangle 25.png" width="100%" style="max-width: 300px;">
            <img src="pic/Rectangle 26.png" width="100%" style="max-width: 30px;">
        </div>
    </div>
    <div class="img2">
        <div>
            <div class="ali img3">
                <img src="pic/Rectangle 36.png" width="100%" style="max-width: 70px; margin: 5px;">
                <img src="pic/Rectangle 38.png" width="100%" style="max-width: 350px; margin: 5px;">
            </div>
            <div class="img3">
                <img src="pic/Rectangle 37.png" width="100%" style="max-width: 120px; margin: 5px;">
                <img src="pic/Rectangle 39.png" width="100%" style="max-width: 300px; margin: 5px;">
            </div>
        </div>
        <div>
            <img src="pic/Rectangle 40.png" width="100%" style="max-width: 300px;">
        </div>
        <div>
            <div class="ali img3 img4">
                <img src="pic/Rectangle 43.png" width="100%" style="max-width: 200px; margin: 5px;">
                <img src="pic/Rectangle 45.png" width="100%" style="max-width: 200px; margin: 5px;">
            </div>
            <div class="ali2 img3">
                <img src="pic/Rectangle 41.png" width="100%" style="max-width: 150px; margin: 5px;">
                <img src="pic/Rectangle 44.png" width="100%" style="max-width: 150px; margin: 5px;">
            </div>
        </div>
    </div>
    <div class="row mt-5" style="padding: 0 !important; width: 100%; border-top: 1px solid black;">
        <div class="col-sm-3 p-5">
            <p style="font-size: x-large; font-weight: 800;">funiro.</p>
            <p style="font-weight: 200;">400 University Drive Suite 200 Coral<br> Gables,<br>
                FL 33134 USA</p>
        </div>
        <div class="col-sm-3 p-5">
            <p style="font-weight: 200;">Links</p>
            <p style="font-weight: 500;">Home</p>
            <p style="font-weight: 500;">Shop</p>
            <p style="font-weight: 500;">About</p>
            <p style="font-weight: 500;">Contact</p>
        </div>
        <div class="col-sm-3 p-5">
            <p style="font-weight: 200;">Help</p>
            <p style="font-weight: 500;">Payment Options</p>
            <p style="font-weight: 500;">Returns</p>
            <p style="font-weight: 500;">Privacy Policies</p>
        </div>
        <div class="col-sm-3 p-5">
            <p style="font-weight: 200;">Newsletter</p>
            <div class="d-flex gap-2">
                <p style="border-bottom: 1px solid black; font-weight: 200;">Enter Your Email Address :</p>
                <p style="border-bottom: 1px solid black; font-weight: 500;">SUBSCRIBE</p>
            </div>
        </div>
    </div>
    <div style="border-top: 1px solid black; margin: 15px;">
        <p class="my-3 p-2">2023 furino. All rights reverved </p>
    </div>
</body>

</html>